<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatverce - Campaigns</title>
  <link rel="stylesheet" href="assets/css/design-system.css">
  <style>
    body {
      margin: 0;
      background: #f9fafb;
    }

    .page-container {
      max-width: 1400px;
      margin: 0 auto;
      background: white;
      min-height: 100vh;
    }

    /* Page Header */
    .page-header {
      padding: 24px 32px;
      background: white;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .page-title {
      font-size: 24px;
      font-weight: 600;
      color: #0a0a0a;
    }

    /* Filters */
    .filters-bar {
      padding: 16px 32px;
      background: #f9fafb;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      gap: 12px;
      align-items: center;
    }

    /* Table Container */
    .table-container {
      margin: 24px 32px 32px 32px;
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      overflow: hidden;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: #f9fafb;
      border-bottom: 2px solid #e5e7eb;
    }

    th {
      padding: 12px 16px;
      text-align: left;
      font-size: 13px;
      font-weight: 600;
      color: #374151;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    tbody tr {
      height: 64px;
      border-bottom: 1px solid #f3f4f6;
      transition: background 200ms;
    }

    tbody tr:hover {
      background: #f9fafb;
      cursor: pointer;
    }

    td {
      padding: 12px 16px;
      font-size: 14px;
      color: #374151;
    }

    .campaign-name {
      font-size: 15px;
      font-weight: 500;
      color: #0a0a0a;
    }

    .status-pill {
      display: inline-flex;
      padding: 6px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      text-transform: lowercase;
      letter-spacing: 0;
    }

    .status-paused {
      background: #fef3c7;
      color: #92400e;
    }

    .status-completed {
      background: #d1fae5;
      color: #065f46;
    }

    .metric-value {
      font-weight: 500;
      color: #0a0a0a;
    }

    .created-date {
      font-size: 13px;
      color: #6b7280;
      white-space: nowrap;
    }

    /* Actions */
    .actions-cell {
      display: flex;
      gap: 8px;
    }

    .action-btn {
      width: 32px;
      height: 32px;
      background: transparent;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 200ms;
      font-size: 16px;
    }

    .action-btn:hover {
      background: #f3f4f6;
    }

    /* Pagination */
    .pagination {
      padding: 16px 32px;
      background: white;
      border-top: 1px solid #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .pagination-info {
      font-size: 14px;
      color: #6b7280;
    }

    .pagination-controls {
      display: flex;
      gap: 4px;
    }

    .page-btn {
      min-width: 36px;
      height: 36px;
      padding: 0 12px;
      background: transparent;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 14px;
      color: #374151;
      cursor: pointer;
      transition: all 200ms;
    }

    .page-btn:hover:not(.active) {
      background: #f9fafb;
    }

    .page-btn.active {
      background: #16a34a;
      color: white;
      border-color: #16a34a;
    }
  </style>
</head>
<body>
  <div class="page-container">
    <!-- Page Header -->
    <div class="page-header">
      <div class="header-left">
        <div class="page-title">ğŸ“¢ Campaigns</div>
      </div>
      <div class="header-actions">
        <button class="btn btn-primary">
          <span>+</span>
          <span>New Campaign</span>
        </button>
      </div>
    </div>

    <!-- Filters Bar -->
    <div class="filters-bar">
      <select class="select" style="min-width: 140px; height: 36px;">
        <option>All</option>
        <option>Paused</option>
        <option>Completed</option>
        <option>Active</option>
      </select>
    </div>

    <!-- Table -->
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>NAME</th>
            <th>STATUS</th>
            <th>RECIPIENTS</th>
            <th>SENT</th>
            <th>DELIVERED</th>
            <th>FAILED</th>
            <th>SCHEDULED</th>
            <th>CREATED</th>
            <th>ACTIONS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="campaign-name">Spring Sale Announcement</td>
            <td><span class="status-pill status-paused">paused</span></td>
            <td class="metric-value">248</td>
            <td class="metric-value">0</td>
            <td class="metric-value">0</td>
            <td class="metric-value">0</td>
            <td>â€”</td>
            <td class="created-date">Feb 2, 2026<br>11:59 AM</td>
            <td>
              <div class="actions-cell">
                <button class="action-btn" title="Resume">â–¶ï¸</button>
                <button class="action-btn" title="Edit">âœï¸</button>
                <button class="action-btn" title="Duplicate">ğŸ“‹</button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="campaign-name">Welcome Series</td>
            <td><span class="status-pill status-paused">paused</span></td>
            <td class="metric-value">150</td>
            <td class="metric-value">3</td>
            <td class="metric-value">1</td>
            <td class="metric-value">2</td>
            <td>â€”</td>
            <td class="created-date">Jan 31, 2026<br>2:01 PM</td>
            <td>
              <div class="actions-cell">
                <button class="action-btn" title="Resume">â–¶ï¸</button>
                <button class="action-btn" title="Edit">âœï¸</button>
                <button class="action-btn" title="Duplicate">ğŸ“‹</button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="campaign-name">Product Launch</td>
            <td><span class="status-pill status-completed">completed</span></td>
            <td class="metric-value">450</td>
            <td class="metric-value">450</td>
            <td class="metric-value">442</td>
            <td class="metric-value">8</td>
            <td>â€”</td>
            <td class="created-date">Jan 31, 2026<br>1:54 PM</td>
            <td>
              <div class="actions-cell">
                <button class="action-btn" title="View">ğŸ‘ï¸</button>
                <button class="action-btn" title="Duplicate">ğŸ“‹</button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="campaign-name">Monthly Newsletter</td>
            <td><span class="status-pill status-completed">completed</span></td>
            <td class="metric-value">520</td>
            <td class="metric-value">520</td>
            <td class="metric-value">512</td>
            <td class="metric-value">8</td>
            <td>â€”</td>
            <td class="created-date">Jan 31, 2026<br>1:45 PM</td>
            <td>
              <div class="actions-cell">
                <button class="action-btn" title="View">ğŸ‘ï¸</button>
                <button class="action-btn" title="Duplicate">ğŸ“‹</button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="campaign-name">Holiday Promotion</td>
            <td><span class="status-pill status-completed">completed</span></td>
            <td class="metric-value">380</td>
            <td class="metric-value">2</td>
            <td class="metric-value">1</td>
            <td class="metric-value">0</td>
            <td>â€”</td>
            <td class="created-date">Jan 31, 2026<br>1:31 PM</td>
            <td>
              <div class="actions-cell">
                <button class="action-btn" title="View">ğŸ‘ï¸</button>
                <button class="action-btn" title="Duplicate">ğŸ“‹</button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="campaign-name">Flash Sale Alert</td>
            <td><span class="status-pill status-completed">completed</span></td>
            <td class="metric-value">320</td>
            <td class="metric-value">320</td>
            <td class="metric-value">315</td>
            <td class="metric-value">5</td>
            <td>â€”</td>
            <td class="created-date">Jan 31, 2026<br>1:21 PM</td>
            <td>
              <div class="actions-cell">
                <button class="action-btn" title="View">ğŸ‘ï¸</button>
                <button class="action-btn" title="Duplicate">ğŸ“‹</button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="campaign-name">Customer Feedback Request</td>
            <td><span class="status-pill status-completed">completed</span></td>
            <td class="metric-value">280</td>
            <td class="metric-value">280</td>
            <td class="metric-value">276</td>
            <td class="metric-value">4</td>
            <td>â€”</td>
            <td class="created-date">Jan 31, 2026<br>1:07 PM</td>
            <td>
              <div class="actions-cell">
                <button class="action-btn" title="View">ğŸ‘ï¸</button>
                <button class="action-btn" title="Duplicate">ğŸ“‹</button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="campaign-name">New Feature Announcement</td>
            <td><span class="status-pill status-completed">completed</span></td>
            <td class="metric-value">420</td>
            <td class="metric-value">420</td>
            <td class="metric-value">412</td>
            <td class="metric-value">8</td>
            <td>â€”</td>
            <td class="created-date">Jan 31, 2026<br>12:47 PM</td>
            <td>
              <div class="actions-cell">
                <button class="action-btn" title="View">ğŸ‘ï¸</button>
                <button class="action-btn" title="Duplicate">ğŸ“‹</button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="campaign-name">Reengagement Campaign</td>
            <td><span class="status-pill status-completed">completed</span></td>
            <td class="metric-value">190</td>
            <td class="metric-value">190</td>
            <td class="metric-value">188</td>
            <td class="metric-value">2</td>
            <td>â€”</td>
            <td class="created-date">Jan 31, 2026<br>12:29 PM</td>
            <td>
              <div class="actions-cell">
                <button class="action-btn" title="View">ğŸ‘ï¸</button>
                <button class="action-btn" title="Duplicate">ğŸ“‹</button>
              </div>
            </td>
          </tr>

          <tr>
            <td class="campaign-name">Abandoned Cart Reminder</td>
            <td><span class="status-pill status-completed">completed</span></td>
            <td class="metric-value">350</td>
            <td class="metric-value">350</td>
            <td class="metric-value">0</td>
            <td class="metric-value">0</td>
            <td>â€”</td>
            <td class="created-date">Dec 30, 2025<br>6:28 PM</td>
            <td>
              <div class="actions-cell">
                <button class="action-btn" title="View">ğŸ‘ï¸</button>
                <button class="action-btn" title="Duplicate">ğŸ“‹</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Pagination -->
      <div class="pagination">
        <div class="pagination-info">Showing 1-10 of 23 campaigns</div>
        <div class="pagination-controls">
          <button class="page-btn" disabled>< Previous</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">Next ></button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Row click behavior
    document.querySelectorAll('tbody tr').forEach(row => {
      row.addEventListener('click', function(e) {
        if (!e.target.closest('.action-btn')) {
          console.log('Clicked campaign:', this.querySelector('.campaign-name').textContent);
        }
      });
    });
  </script>
</body>
</html>
